# BlazorShortUrl

./: .env_sample  .gitignore  BlazorShortUrl.csproj  BlazorShortUrl.sln  Dockerfile  Dockerfile_sample  Program.cs  README.md  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: BlazorAuthStateProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: BModal.razor  Counter.razor  Home.razor  Roles.razor  ShortUrlSsr.razor  Users.razor  Weather.razor
Controllers/: IdentityController.cs  ShortUrlController.cs
Entities/: ShortUrl.cs
Helpers/: AppException.cs  HttpBaseUrlAccessor.cs  HttpClientHelper.cs  IHttpBaseUrlAccessor.cs  IHttpClientHelper.cs
Middleware/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs
Migrations/: 20241225010124_InitialCreate.Designer.cs  20241225010124_InitialCreate.cs  AppDbContextModelSnapshot.cs
Migrations/DataMigrations/: 20241225010135_InitialCreate.Designer.cs  20241225010135_InitialCreate.cs  20250117030708_AddDescription.Designer.cs  20250117030708_AddDescription.cs  DataContextModelSnapshot.cs
Models/: ShortUrlDto.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: IShortUrlService.cs  ShortUrlService.cs
